<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>India Flag CSS Project</title>
    <style>
        /* Write your CSS Code here */
        #flag {
            width: 800px;
            height: 600px;
            border: 5px solid black;
        }

        #orange {
            background-color: orange;
            width: 800px;
            height: 200px;
        }

        #white {
            background-color: white;
            width: 800px;
            height: 200px;
        }

        img {
            height: 200px;
            left: 300px;
            position: relative;
        }

        #green {
            background-color: green;
            width: 800px;
            height: 200px;
        }

    </style>
</head>

<body>
    <div id="flag">
    <div id="orange"></div>
    <div id="white">
     <img src="./assets/images/Ashoka Chakra.png" alt="Ashoka Chakra" />
    </div>
    <div id="green"></div>
</div>
    
</body>
</html>